# My OOP practice 5 - company
# To work with the program, you need to create 2 tables in SQL, which look like this:
# Create table employees(
#	id int,
#	name varchar(255),
#	surname varchar(255),
#	salary int,
#	position varchar(255)
# );
# Create table positions(
#	id int,
#	name varchar(255),
#	salary int
# );
